# SED name = File name without the extension
#-------------------------------------------
# Ell1_A_0.sed 
# Ell2_A_0.sed   
# Ell3_A_0.sed   
# Ell4_A_0.sed   
# Ell5_A_0.sed   
# Ell6_A_0.sed   
# Ell7_A_0.sed   
# S0_A_0.sed     
# Sa_A_0.sed     
# Sa_A_1.sed     
# Sb_A_0.sed     
# Sb_A_1.sed     
# Sc_A_0.sed     
# Sc_A_1.sed     
# Sc_A_2.sed     
# Sd_A_0.sed     
# Sd_A_1.sed     
# Sd_A_2.sed     
# Sdm_A_0.sed    
# SB0_A_0.sed    
# SB1_A_0.sed    
# SB2_A_0.sed    
# SB3_A_0.sed    
# SB4_A_0.sed    
# SB5_A_0.sed    
# SB6_A_0.sed    
# SB7_A_0.sed    
# SB8_A_0.sed    
# SB9_A_0.sed    
# SB10_A_0.sed   
# SB11_A_0.sed   
