/**
 * Copyright (C) 2012-2022 Euclid Science Ground Segment
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 3.0 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library; if not, write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
 */

#ifdef NDARRAY_IMPL

#include <ElementsKernel/Unused.h>
#include <algorithm>
#include <utility>

namespace Euclid {
namespace NdArray {

template <typename T>
template <bool Const>
NdArray<T>::Iterator<Const>::Iterator(ContainerInterface* container_ptr, size_t offset,
                                      const std::vector<size_t>& shape, const std::vector<size_t>& strides,
                                      size_t start)
    : m_container_ptr(container_ptr)
    , m_offset(offset)
    , m_row_size(std::accumulate(shape.begin(), shape.end(), 1, std::multiplies<size_t>()))
    , m_stride{strides.back()}
    , m_i{start} {}

template <typename T>
template <bool Const>
NdArray<T>::Iterator<Const>::Iterator(ContainerInterface* container_ptr, size_t offset, size_t row_size, size_t stride,
                                      size_t start)
    : m_container_ptr(container_ptr), m_offset(offset), m_row_size(row_size), m_stride(stride), m_i(start) {}

template <typename T>
template <bool Const>
NdArray<T>::Iterator<Const>::Iterator(const Iterator<false>& other)
    : m_container_ptr{other.m_container_ptr}
    , m_offset{other.m_offset}
    , m_row_size{other.m_row_size}
    , m_stride{other.m_stride}
    , m_i{other.m_i} {}

template <typename T>
template <bool Const>
auto NdArray<T>::Iterator<Const>::operator++() -> Iterator& {
  ++m_i;
  return *this;
}

template <typename T>
template <bool Const>
auto NdArray<T>::Iterator<Const>::operator++(int) -> const Iterator {
  return Iterator{m_container_ptr, m_offset, m_row_size, m_stride, m_i + 1};
}

template <typename T>
template <bool Const>
bool NdArray<T>::Iterator<Const>::operator==(const Iterator& other) const {
  return m_container_ptr == other.m_container_ptr && m_offset == other.m_offset && m_i == other.m_i;
}

template <typename T>
template <bool Const>
bool NdArray<T>::Iterator<Const>::operator!=(const Iterator& other) const {
  return !(*this == other);
}

template <typename T>
template <bool Const>
auto NdArray<T>::Iterator<Const>::operator*() -> value_t& {
  return operator[](0);
}

template <typename T>
template <bool Const>
auto NdArray<T>::Iterator<Const>::operator*() const -> value_t {
  return operator[](0);
}

template <typename T>
template <bool Const>
auto NdArray<T>::Iterator<Const>::operator+=(size_t n) -> Iterator& {
  m_i += n;
  return *this;
}

template <typename T>
template <bool Const>
auto NdArray<T>::Iterator<Const>::operator+(size_t n) const -> Iterator {
  return Iterator{m_container_ptr, m_offset, m_row_size, m_stride, m_i + n};
}

template <typename T>
template <bool Const>
auto NdArray<T>::Iterator<Const>::operator-=(size_t n) -> Iterator& {
  assert(n <= m_i);
  m_i -= n;
  return *this;
}

template <typename T>
template <bool Const>
auto NdArray<T>::Iterator<Const>::operator-(size_t n) const -> Iterator {
  assert(n <= m_i);
  return Iterator{m_container_ptr, m_offset, m_row_size, m_stride, m_i - n};
}

template <typename T>
template <bool Const>
auto NdArray<T>::Iterator<Const>::operator-(const Iterator& other) -> difference_type {
  assert(m_container_ptr == other.m_container_ptr);
  return m_i - other.m_i;
}

template <typename T>
template <bool Const>
auto NdArray<T>::Iterator<Const>::operator[](size_t i) -> value_t& {
  return m_container_ptr->get(m_offset + (m_i + i) * m_stride);
}

template <typename T>
template <bool Const>
auto NdArray<T>::Iterator<Const>::operator[](size_t i) const -> value_t {
  return m_container_ptr->get(m_offset + (m_i + i) * m_stride);
}

template <typename T>
template <bool Const>
bool NdArray<T>::Iterator<Const>::operator<(const Iterator& other) {
  assert(m_container_ptr == other.m_container_ptr);
  return m_i < other.m_i;
}

template <typename T>
template <bool Const>
bool NdArray<T>::Iterator<Const>::operator>(const Iterator& other) {
  assert(m_container_ptr == other.m_container_ptr);
  return m_i > other.m_i;
}

template <typename T>
NdArray<T>::NdArray(std::vector<size_t> shape_)
    : m_details_ptr(new Details{0,
                                std::accumulate(shape_.begin(), shape_.end(), 1u, std::multiplies<size_t>()),
                                0,
                                std::move(shape_),
                                {},
                                {},
                                nullptr}) {
  m_details_ptr->m_container = std::make_shared<ContainerWrapper<std::vector>>(m_details_ptr->m_size);
  update_strides();
}

template <typename T>
template <template <class...> class Container>
NdArray<T>::NdArray(std::vector<size_t> shape_, const Container<T>& data)
    : m_details_ptr(new Details{0,
                                std::accumulate(shape_.begin(), shape_.end(), 1u, std::multiplies<size_t>()),
                                0,
                                std::move(shape_),
                                {},
                                {},
                                std::make_shared<ContainerWrapper<Container>>(data)}) {
  if (m_details_ptr->m_size != m_details_ptr->m_container->size()) {
    throw std::invalid_argument("Data size does not match the shape");
  }
  update_strides();
}

template <typename T>
template <template <class...> class Container>
NdArray<T>::NdArray(std::vector<size_t> shape_, Container<T>&& data)
    : m_details_ptr(new Details{0,
                                std::accumulate(shape_.begin(), shape_.end(), 1u, std::multiplies<size_t>()),
                                0,
                                std::move(shape_),
                                {},
                                {},
                                std::make_shared<ContainerWrapper<Container>>(std::move(data))}) {
  if (m_details_ptr->m_size != m_details_ptr->m_container->size()) {
    throw std::invalid_argument("Data size does not match the shape");
  }
  update_strides();
}

template <typename T>
template <template <class...> class Container>
NdArray<T>::NdArray(std::vector<size_t> shape_, std::vector<size_t> strides_, Container<T>&& data)
    : m_details_ptr(new Details{0,
                                std::accumulate(shape_.begin(), shape_.end(), 1u, std::multiplies<size_t>()),
                                0,
                                std::move(shape_),
                                std::move(strides_),
                                {},
                                std::make_shared<ContainerWrapper<Container>>(std::move(data))}) {
  if (m_details_ptr->m_shape.size() != m_details_ptr->m_stride_size.size()) {
    throw std::invalid_argument("The size of the shape and strides parameters do not match");
  }
  if (!std::is_sorted(m_details_ptr->m_stride_size.rbegin(), m_details_ptr->m_stride_size.rend())) {
    throw std::runtime_error("Only C style arrays are supported");
  }
}

template <typename T>
template <typename II>
NdArray<T>::NdArray(std::vector<size_t> shape_, II ibegin, II iend)
    : m_details_ptr(new Details{0,
                                std::accumulate(shape_.begin(), shape_.end(), 1u, std::multiplies<size_t>()),
                                0,
                                std::move(shape_),
                                {},
                                {},
                                std::make_shared<ContainerWrapper<std::vector>>(ibegin, iend)}) {
  if (m_details_ptr->m_size != m_details_ptr->m_container->size()) {
    throw std::invalid_argument("Data size does not match the shape");
  }
  update_strides();
}

template <typename T>
NdArray<T>::NdArray(const self_type* other) : m_details_ptr(make_unique<Details>(*other->m_details_ptr)) {
  m_details_ptr->m_container = other->m_details_ptr->m_container->copy();
}

inline std::vector<size_t> appendAttrShape(std::vector<size_t> shape, size_t append) {
  if (append)
    shape.push_back(append);
  return shape;
}

template <typename T>
template <typename... Args>
NdArray<T>::NdArray(const std::vector<size_t>& shape_, const std::vector<std::string>& attr_names, Args&&... args)
    : NdArray(appendAttrShape(shape_, attr_names.size()), std::forward<Args>(args)...) {
  m_details_ptr->m_attr_names = attr_names;
}

template <typename T>
auto NdArray<T>::reshape(const std::vector<size_t>& new_shape) -> self_type& {
  if (!m_details_ptr->m_attr_names.empty())
    throw std::invalid_argument("Can not reshape arrays with attribute names");

  size_t new_size = std::accumulate(new_shape.begin(), new_shape.end(), 1, std::multiplies<size_t>());
  if (new_size != m_details_ptr->m_size) {
    throw std::range_error("New shape does not match the number of contained elements");
  }
  m_details_ptr->m_shape = new_shape;
  update_strides();
  return *this;
}

template <typename T>
template <typename... D>
auto NdArray<T>::reshape(size_t i, D... rest) -> self_type& {
  std::vector<size_t> acc{i};
  return reshape_helper(acc, rest...);
}

template <typename T>
const T& NdArray<T>::front() const {
  return m_details_ptr->m_container->get(m_details_ptr->m_offset);
}

template <typename T>
T& NdArray<T>::at(const std::vector<size_t>& coords) {
  auto offset = get_offset(coords);
  // cppcheck-suppress "returnTempReference"
  return m_details_ptr->m_container->get(offset);
}

template <typename T>
const T& NdArray<T>::at(const std::vector<size_t>& coords) const {
  auto offset = get_offset(coords);
  // cppcheck-suppress returnTempReference
  return m_details_ptr->m_container->get(offset);
}

template <typename T>
T& NdArray<T>::at(const std::vector<size_t>& coords, const std::string& attr) {
  auto offset = get_offset(coords, attr);
  // cppcheck-suppress returnTempReference
  return m_details_ptr->m_container->get(offset);
}

template <typename T>
const T& NdArray<T>::at(const std::vector<size_t>& coords, const std::string& attr) const {
  auto offset = get_offset(coords, attr);
  // cppcheck-suppress returnTempReference
  return m_details_ptr->m_container->get(offset);
}

template <typename T>
template <typename... D>
T& NdArray<T>::at(size_t i, D... rest) {
  return at_helper(m_details_ptr->m_offset, 0, i, rest...);
}

template <typename T>
template <typename... D>
const T& NdArray<T>::at(size_t i, D... rest) const {
  return at_helper(m_details_ptr->m_offset, 0, i, rest...);
}

template <typename T>
auto NdArray<T>::begin() -> iterator {
  return iterator{m_details_ptr->m_container.get(), m_details_ptr->m_offset, m_details_ptr->m_shape,
                  m_details_ptr->m_stride_size, 0};
}

template <typename T>
auto NdArray<T>::end() -> iterator {
  return iterator{m_details_ptr->m_container.get(), m_details_ptr->m_offset, m_details_ptr->m_shape,
                  m_details_ptr->m_stride_size, size()};
}

template <typename T>
auto NdArray<T>::begin() const -> const_iterator {
  return const_iterator{m_details_ptr->m_container.get(), m_details_ptr->m_offset, m_details_ptr->m_shape,
                        m_details_ptr->m_stride_size, 0};
}

template <typename T>
auto NdArray<T>::end() const -> const_iterator {
  return const_iterator{m_details_ptr->m_container.get(), m_details_ptr->m_offset, m_details_ptr->m_shape,
                        m_details_ptr->m_stride_size, size()};
}

template <typename T>
size_t NdArray<T>::size() const {
  return m_details_ptr->m_size;
}

template <typename T>
bool NdArray<T>::operator==(const self_type& b) const {
  if (shape() != b.shape())
    return false;
  for (auto ai = begin(), bi = b.begin(); ai != end() && bi != b.end(); ++ai, ++bi) {
    if (*ai != *bi)
      return false;
  }
  return true;
}

template <typename T>
bool NdArray<T>::operator!=(const self_type& b) const {
  return !(*this == b);
}

template <typename T>
const std::vector<std::string>& NdArray<T>::attributes() const {
  return m_details_ptr->m_attr_names;
}

template <typename T>
auto NdArray<T>::concatenate(const self_type& other) -> self_type& {
  // Verify dimensionality
  if (m_details_ptr->m_shape.size() != other.m_details_ptr->m_shape.size()) {
    throw std::length_error("Can not concatenate arrays with different dimensionality");
  }
  for (size_t i = 1; i < m_details_ptr->m_shape.size(); ++i) {
    if (m_details_ptr->m_shape[i] != other.m_details_ptr->m_shape[i])
      throw std::length_error("The size of all axis except for the first one must match");
  }

  // New shape
  auto old_size  = size();
  auto new_shape = m_details_ptr->m_shape;
  new_shape[0] += other.m_details_ptr->m_shape[0];

  // Resize container
  m_details_ptr->m_container->resize(new_shape);

  // Copy to the end
  std::copy(std::begin(other), std::end(other), &m_details_ptr->m_container->get(0) + old_size);
  // Done!
  m_details_ptr->m_shape = new_shape;
  m_details_ptr->m_size += other.m_details_ptr->m_size;
  return *this;
}

template <typename T>
NdArray<T>::NdArray(std::shared_ptr<ContainerInterface> container, size_t offset, std::vector<size_t> shape_,
                    std::vector<size_t> stride, std::vector<std::string> attr_names)
    : m_details_ptr(new Details{offset, std::accumulate(shape_.begin(), shape_.end(), 1ul, std::multiplies<size_t>()),
                                stride.front() * shape_.front(), std::move(shape_), std::move(stride),
                                std::move(attr_names), std::move(container)}) {}

template <typename T>
NdArray<T>::NdArray(const self_type& other) : m_details_ptr(make_unique<Details>(*other.m_details_ptr)) {}

template <typename T>
NdArray<T>& NdArray<T>::operator=(const self_type& other) {
  m_details_ptr = make_unique<Details>(*other.m_details_ptr);
  return *this;
}

template <typename T>
auto NdArray<T>::slice(size_t i) -> self_type {
  if (m_details_ptr->m_shape.size() <= 1) {
    throw std::out_of_range("Can not slice a one dimensional array");
  }
  std::vector<std::string> attrs;
  if (!m_details_ptr->m_attr_names.empty()) {
    attrs.resize(m_details_ptr->m_attr_names.size());
    std::copy(m_details_ptr->m_attr_names.begin(), m_details_ptr->m_attr_names.end(), attrs.begin());
  }
  if (i >= m_details_ptr->m_shape[0]) {
    throw std::out_of_range("Axis 0 out of range");
  }
  auto                offset = m_details_ptr->m_offset + i * m_details_ptr->m_stride_size[0];
  std::vector<size_t> stride_(m_details_ptr->m_stride_size.begin() + 1, m_details_ptr->m_stride_size.end());
  std::vector<size_t> shape_(m_details_ptr->m_shape.begin() + 1, m_details_ptr->m_shape.end());
  return NdArray(m_details_ptr->m_container, offset, std::move(shape_), std::move(stride_), std::move(attrs));
}

template <typename T>
auto NdArray<T>::slice(size_t i) const -> const self_type {
  return const_cast<NdArray<T>*>(this)->slice(i);
}

template <typename T>
auto NdArray<T>::rslice(size_t i) -> self_type {
  if (m_details_ptr->m_shape.size() <= 1) {
    throw std::out_of_range("Can not slice a one dimensional array");
  }
  if (!m_details_ptr->m_attr_names.empty()) {
    throw std::invalid_argument("Can not slice on the last axis for arrays with attribute names");
  }
  if (i >= m_details_ptr->m_shape.back()) {
    throw std::out_of_range("Axis -1 out of range");
  }
  auto                offset = m_details_ptr->m_offset + i * m_details_ptr->m_stride_size.back();
  std::vector<size_t> strides_(m_details_ptr->m_stride_size.begin(), m_details_ptr->m_stride_size.end() - 1);
  std::vector<size_t> shape_(m_details_ptr->m_shape.begin(), m_details_ptr->m_shape.end() - 1);
  return NdArray(m_details_ptr->m_container, offset, std::move(shape_), std::move(strides_),
                 m_details_ptr->m_attr_names);
}

template <typename T>
auto NdArray<T>::rslice(size_t i) const -> const self_type {
  return const_cast<NdArray<T>*>(this)->rslice(i);
}

template <typename T>
void NdArray<T>::next_slice() {
  m_details_ptr->m_offset += m_details_ptr->m_total_stride;
}

template <typename T>
size_t NdArray<T>::get_offset(const std::vector<size_t>& coords) const {
  if (coords.size() != m_details_ptr->m_shape.size()) {
    throw std::out_of_range("Invalid number of coordinates, got " + std::to_string(coords.size()) + ", expected " +
                            std::to_string(m_details_ptr->m_shape.size()));
  }

  size_t offset = m_details_ptr->m_offset;
  for (size_t i = 0; i < coords.size(); ++i) {
    if (coords[i] >= m_details_ptr->m_shape[i]) {
      throw std::out_of_range(std::to_string(coords[i]) + " >= " + std::to_string(m_details_ptr->m_shape[i]) +
                              " for axis " + std::to_string(i));
    }
    offset += coords[i] * m_details_ptr->m_stride_size[i];
  }

  assert(offset < m_details_ptr->m_container->nbytes());
  return offset;
}

template <typename T>
size_t NdArray<T>::get_attr_offset(const std::string& attr) const {
  auto i = std::find(m_details_ptr->m_attr_names.begin(), m_details_ptr->m_attr_names.end(), attr);
  if (i == m_details_ptr->m_attr_names.end())
    throw std::out_of_range(attr);
  return (i - m_details_ptr->m_attr_names.begin()) * sizeof(T);
}

template <typename T>
void NdArray<T>::update_strides() {
  m_details_ptr->m_stride_size.resize(m_details_ptr->m_shape.size());

  size_t acc = sizeof(T);
  for (size_t i = m_details_ptr->m_stride_size.size(); i > 0; --i) {
    m_details_ptr->m_stride_size[i - 1] = acc;
    acc *= m_details_ptr->m_shape[i - 1];
  }

  m_details_ptr->m_total_stride = m_details_ptr->m_shape.front() * m_details_ptr->m_stride_size.front();
}

/**
 * Helper to expand at with a variable number of arguments
 */
template <typename T>
template <typename... D>
T& NdArray<T>::at_helper(size_t offset_acc, size_t axis, size_t i, D... rest) {
  assert(axis <= m_details_ptr->m_shape.size() && i < m_details_ptr->m_shape[axis]);
  offset_acc += i * m_details_ptr->m_stride_size[axis];
  return at_helper(offset_acc, ++axis, rest...);
}

template <typename T>
T& NdArray<T>::at_helper(size_t offset_acc, ELEMENTS_UNUSED size_t axis) {
  assert(axis == m_details_ptr->m_shape.size());
  assert(offset_acc < m_details_ptr->m_container->nbytes());
  return m_details_ptr->m_container->get(offset_acc);
}

template <typename T>
T& NdArray<T>::at_helper(size_t offset_acc, ELEMENTS_UNUSED size_t axis, const std::string& attr) {
  offset_acc += get_attr_offset(attr);
  assert(axis == m_details_ptr->m_shape.size() - 1);
  assert(offset_acc < m_details_ptr->m_container->nbytes());
  return m_details_ptr->m_container->get(offset_acc);
}

template <typename T>
template <typename... D>
const T& NdArray<T>::at_helper(size_t offset_acc, size_t axis, size_t i, D... rest) const {
  assert(axis <= m_details_ptr->m_shape.size() && i < m_details_ptr->m_shape[axis]);
  offset_acc += i * m_details_ptr->m_stride_size[axis];
  return at_helper(offset_acc, ++axis, rest...);
}

template <typename T>
const T& NdArray<T>::at_helper(size_t offset_acc, ELEMENTS_UNUSED size_t axis) const {
  assert(axis == m_details_ptr->m_shape.size());
  assert(offset_acc < m_details_ptr->m_container->nbytes());
  // cppcheck-suppress returnTempReference
  return m_details_ptr->m_container->get(offset_acc);
}

template <typename T>
const T& NdArray<T>::at_helper(size_t offset_acc, ELEMENTS_UNUSED size_t axis, const std::string& attr) const {
  offset_acc += get_attr_offset(attr);
  assert(axis == m_details_ptr->m_shape.size() - 1);
  assert(offset_acc < m_details_ptr->m_container->nbytes());
  // cppcheck-suppress returnTempReference
  return m_details_ptr->m_container->get(offset_acc);
}

template <typename T>
template <typename... D>
auto NdArray<T>::reshape_helper(std::vector<size_t>& acc, size_t i, D... rest) -> self_type& {
  acc.push_back(i);
  return reshape_helper(acc, rest...);
}

template <typename T>
auto NdArray<T>::reshape_helper(std::vector<size_t>& acc) -> self_type& {
  return reshape(acc);
}

template <typename T>
std::ostream& operator<<(std::ostream& out, const NdArray<T>& ndarray) {
  auto shape = ndarray.shape();

  if (ndarray.size()) {
    out << "<";
    size_t i;
    for (i = 0; i < shape.size() - 1; ++i) {
      out << shape[i] << ",";
    }
    out << shape[i] << ">";

    auto iter = ndarray.begin(), end_iter = ndarray.end() - 1;
    for (; iter != end_iter; ++iter) {
      out << *iter << ",";
    }
    out << *iter;
  }
  return out;
}

}  // end of namespace NdArray
}  // end of namespace Euclid

#endif  // NDARRAY_IMPL
