#
# Configuration file for the example main
#
#     Include all program options
# 
###############################################
#
#  Specific options
#
survey-name = EUCLID # COSMOS or EUCLID
#flux-matrix-path = ProtoZ/tests/data/FluxMatrix.dat
#photometric-catalog-path = ChDataHandling/tests/PhotometryData/Cosmos/cosmos_IB_band_2008_2.tbl_30_lines
flux-matrix-path = /Users/dubath/euclid/MERchallenge/fluxMatrices/fluxMatrix.dat
photometric-catalog-path = /Users/dubath/euclid/MERchallenge/catalog/EUSIM_1FWHM_S1_v2.cat
catalog-start-line = 2
source-number = 10
catalog-output-file = /tmp/catalog_results.dat
