#
# Configuration file for the example main
#
#     Include all program options
# 
###############################################
#
#  Specific options
#
survey-name                 = EUCLID # COSMOS or EUCLID
flux-matrix-path            = /Users/admin/Euclid/fluxmatrix/fluxMatrix_z6_zstep0.01_ebv0.5_ebvstep0.005_lambda1_LINEAR.dat
photometric-catalog-path    = /Users/admin/Eclipse/Alexandria/PhotometryData/MER/EUSIM_1FWHM_S1_v2.cat
catalog-start-line          = 2
source-number               = 10000
pdf-output-dir = /tmp/pdfs
binary-output = yes
ascii-table-output = yes
fits-output = yes
source-id = 17
source-id = 1305
source-id = 1370
