#
# Configuration file for the example main
#
#     Include all program options
# 
###############################################
#
#  Specific options
#
sed-dir-path = PhotZAuxData/Sed/Cosmos
filter-dir-path = /Users/dubath/euclid/MERchallenge/filters
red-law-dir-path = PhotZAuxData/ExtLaw
z-start = 0.
z-stop = 3.
z-step = 0.1
ebmv-start = 0.
ebmv-stop = 1.
ebmv-step = 0.1
lambda-interpolation-step = 1.
interpolation-type = CUBIC # CUBIC or LINEAR
binary-output-path = /tmp/fluxMatrix.dat
ascii-output-path = /tmp/asciiFluxMatrix.dat