/*
 * Copyright (C) 2012-2020 Euclid Science Ground Segment    
 *  
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free 
 * Software Foundation; either version 3.0 of the License, or (at your option)  
 * any later version.  
 *  
 * This library is distributed in the hope that it will be useful, but WITHOUT 
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more  
 * details.  
 *  
 * You should have received a copy of the GNU Lesser General Public License 
 * along with this library; if not, write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA  
 */

/* 
 * @file SOMProjector.icpp
 * @author nikoapos
 */

#include <tuple>
#include "SOM/_impl/ImplTools.h"

namespace Euclid {
namespace SOM {

template <typename T, std::size_t ND, typename DistFunc, typename InputIter, typename WeightFunc>
SOMProjector::ProjectGrid<T> SOMProjector::project(const SOM<ND, DistFunc>& som, InputIter begin, InputIter end, WeightFunc weight_func,
                                    std::function<void(T& cell, const typename std::iterator_traits<InputIter>::value_type &)> adder_func) {
  // Create the grid to return
  auto size = som.getSize();
  ProjectGrid<T> result {ImplTools::indexAxis("X", size.first), ImplTools::indexAxis("Y", size.second)};
  
  // Iterate through all the inputs and project them to the result
  for (auto it = begin; it != end; ++it) {
    auto& input = *it;
    
    // Get the BMU coordinates
    std::size_t x;
    std::size_t y;
    double dist;
    std::tie(x, y, dist) = som.findBMU(input, weight_func);
    
    // Project the input to the result cell
    adder_func(result(x, y), input);
  }
  
  return result;
}

}
}

