/** 
 * @file GridContainer/_impl/GridIndexHelper.icpp
 * @date July 4, 2014
 * @author Nikolaos Apostolakos
 */

#include "ElementsKernel/ElementsException.h"

namespace Euclid {
namespace Grid {

template<typename... AxesTypes>
GridIndexHelper<AxesTypes...>::GridIndexHelper(const std::tuple<GridAxis<AxesTypes>...>& axes_tuple)
          : m_axes_sizes { 
                GridConstructionHelper<AxesTypes...>::createAxesSizesVector(
                        axes_tuple, TemplateLoopCounter<sizeof...(AxesTypes)>{})
          }, m_axes_index_factors {
                GridConstructionHelper<AxesTypes...>::createAxisIndexFactorVector(
                     axes_tuple, TemplateLoopCounter<sizeof...(AxesTypes)>{})
          } { }

template<typename... AxesTypes>
size_t GridIndexHelper<AxesTypes...>::axisIndex(size_t axis, size_t array_index) const {
  size_t index = array_index % m_axes_index_factors[axis + 1];
  index = index / m_axes_index_factors[axis];
  return index;
}

template <typename Coord>
size_t calculateTotalIndex(const std::vector<size_t>& factors, Coord coord) {
  return coord * factors[factors.size() - 2];
}

template <typename Coord, typename... RestCoords>
size_t calculateTotalIndex(const std::vector<size_t>& factors, Coord coord, RestCoords... rest_coords) {
  return coord * factors[factors.size()-sizeof...(RestCoords)-2] + calculateTotalIndex(factors, rest_coords...);
}

template<typename... AxesTypes>
size_t GridIndexHelper<AxesTypes...>::totalIndex(decltype(std::declval<GridAxis<AxesTypes>>().size())... coords) const {
  return calculateTotalIndex(m_axes_index_factors, coords...);
}

template <typename Coord>
void checkBounds(const std::vector<size_t>& axes_sizes, Coord coord) {
  if (coord >= axes_sizes[axes_sizes.size()-1]) {
    throw ElementsException() << "Coordinate " << coord << " for axis "
                              << (axes_sizes.size()-1) << " (size " 
                              << axes_sizes[axes_sizes.size()-1]
                              << ") is out of bound";
  }
}

template <typename Coord, typename... RestCoords>
void checkBounds(const std::vector<size_t>& axes_sizes, Coord coord, RestCoords... rest_coords) {
  if (coord >= axes_sizes[axes_sizes.size()-sizeof...(RestCoords)-1]) {
    throw ElementsException() << "Coordinate " << coord << " for axis "
                              << (axes_sizes.size()-sizeof...(RestCoords)-1) << " (size " 
                              << axes_sizes[axes_sizes.size()-sizeof...(RestCoords)-1]
                              << ") is out of bound";
  }
  checkBounds(axes_sizes, rest_coords...);
}

template<typename... AxesTypes>
size_t GridIndexHelper<AxesTypes...>::totalIndexChecked(decltype(std::declval<GridAxis<AxesTypes>>().size())... coords) const {
  checkBounds(m_axes_sizes, coords...);
  return calculateTotalIndex(m_axes_index_factors, coords...);
}

}
} // end of namespace Euclid