###############################################################################
#
# Confiruation file for ExportModelDataset executable
#
# The configuration options are separated in the following sections:
#
# - Output Parameters section
#   Contains the parameters related with the output of the program
#
# - Model Parameters section
#   Contains the parameters of the models to export the datasets for
#
# - Data Management section
#   Contains options related with data retrieval
#
###############################################################################

###############################################################################
#
# Output Parameters section
#
# Contains options related with the output of the program.
#
# - output-dir
#   The directory to export the model datasets
#
# - output-format
#   The format to export the datasets in (FITS or ASCII)
#
###############################################################################
output-dir = /tmp/model-datasets
output-format = ASCII

###############################################################################
#
# Model Parameters section
#
# Contains options for selecting the parameters to construct the models.
#
# SED selection options:
# - sed-group
#   Use all the SEDs in the given group and subgroups. Can appear more than
#   once cumulatively.
# - sed-list
#   Use the given SED. Can appear more than once cumulatively.
#
# Reddening Curve selection options:
# - reddening-curve-group
#   Use all the Reddening Curves in the given group and subgroups. Can appear
#   more than once cumulatively.
# - reddening-curve-list
#   Use the given Reddening Curve. Can appear more than once cumulatively.
#
# E(B-V) selection options:
# - ebv-range
#   Use the E(B-V) values in a given range, sampled with the given step. It
#   consists of three space separated values, representing the min, the max
#   and the step. Can appear more than once cumulatively.
# - ebv-list
#   User the given space separated E(B-V) values. Can appear more than once
#   cumulatively.
#
# Z selection options:
# - z-range
#   Use the Z values in a given range, sampled with the given step. It
#   consists of three space separated values, representing the min, the max
#   and the step. Can appear more than once cumulatively.
# - z-list
#   User the given space separated Z values. Can appear more than once
#   cumulatively.
#
###############################################################################
sed-list = Cosmos/Sd_A_1
reddening-curve-list = calzetti
ebv-range = 0. 0.5 0.1
z-range = 0. 6. 0.01

###############################################################################
#
# Data Management section
#
# - sed-root-path (required)
#   The directory containing the SED datasets, organized in folders
#
# - reddening-curve-root-path (required)
#   The directory containing the Reddening Curve datasets, organized in folders
#
###############################################################################
sed-root-path = /home/nikoapos/ISDC/Projects/Alexandria/1.0/PhotZAuxData/Sed/
reddening-curve-root-path = /home/nikoapos/ISDC/Projects/Alexandria/1.0/PhotZAuxData/ExtLaw/