###############################################################################
#
# Confiruation file for PhotometryToLikelihood executable
#
# The configuration options are separated in the following sections:
#
# - Output Parameters section
#   Contains the parameters related with the output of the program
#
# - Photometric Catalog section
#   Contains the parameters related with the input photometric catalog
#
# - Model Photometries section
#   Contains the parameters related with the photometries of the models
#
###############################################################################

###############################################################################
#
# Output Parameters section
#
# Contains options related with the output of the program.
#
# - phz-catalog (required)
#   The file to export the photometric redshift catalog in
#
###############################################################################
phz-catalog = /tmp/phz-catalog_parallel.dat

###############################################################################
#
# Photometric Catalog section
#
# Contains options related with the input photometric catalog.
#
# - photometric-catalog (required)
#   The file containing the input photometric catalog
#
# - photometric-catalog-format
#   The phormat of the photometric catalog. Can be one of:
#   ASCII: Text file with space separated columns (default)
#   FITS: FITS file with a binary table extension
#
###############################################################################
photometric-catalog = /tmp/phot-catalog-small.dat
photometric-catalog-format = ASCII

###############################################################################
#
# Model Photometries section
#
# Contains the parameters related with the photometries of the models.
#
# - model-photometry-matrix (required)
#   The file containing the model photometry matrix in binary format, as
#   produced by the CreateModelPhotometry executable
#
###############################################################################
model-photometry-matrix = /home/projects/ecld_arc/Challenge-3.5/model_phot_matrix.dat