model-photometry-matrix = /tmp/photometry_matrix.dat

photometric-catalog = /tmp/phot-catalog.dat
#photometric-catalog = /tmp/phot-catalog-small.dat
#photometric-catalog = /home/nikoapos/ISDC/Projects/Alexandria/1.0/PhotometryData/MER/EUSIM_1FWHM_S1_v2.cat

phz-catalog = /tmp/phz-catalog.dat