#
# Configuration file for the example main
#
#     Include all program options
# 
###############################################
#
#  Specific options
#
sed-dir-path              = PhotZAuxData/Sed/Cosmos
filter-dir-path           = PhotZAuxData/Filter/MER
red-law-dir-path          = PhotZAuxData/ExtLaw
z-start                   = 0.
z-stop                    = 6.
z-step                    = 0.01
ebmv-start                = 0.
ebmv-stop                 = 0.5
ebmv-step                 = 0.005
lambda-interpolation-step = 1.
interpolation-type        = LINEAR # CUBIC or LINEAR
binary-output-path        = /tmp/fluxMatrix_z6_zstep0.01_ebv0.5_ebvstep0.005_lambda1_LINEAR.dat
ascii-output-path         = /tmp/asciiFluxMatrix.dat